{
  "name": "codio-guide-find-replace",
  "version": "0.1.2",
  "description": "Do mass find replace in codio guides content.",
  "bin": {
    "codiomr": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:dwarfy/codio-guide-find-replace.git"
  },
  "keywords": [
    "codio",
    "guides",
    "find",
    "replace"
  ],
  "author": "Mathieu Van der Haegen <mvanderhaegen@codio.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^1.4.2",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "promptly": "^0.2.1"
  }
}
